<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="/css/base.css" />
    <style>
      .banner {
        min-height: 250px;
        display: flex;
        width: 100%;
        padding: 50px;
        text-align: center;
        align-items: center;
        justify-content: center;
        background: linear-gradient(#fff8e1, yellow);
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .img-grid{
        display: flex;
        margin: 60px 0;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
      }
      .img-grid img{
        height: 300px;
        width: 400px;
  
      }
      .about {
        display: flex;
        gap: 30px;
        justify-content: center;
      }
      .about img {
        min-width: 40%;
        object-fit: cover;
        max-height: 400px;
        object-position: top;
      }
      .info h2{
        margin-bottom: 20px;
      }
      .about .info {
        padding: 50px;
        font-size: 18px;
        line-height: 1.4;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <a href="/" class="brand">
            Jwelly
        </a>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="./about.html">About</a>
          </li>
          <li>
            <a href="./contact.html">Contact</a>
          </li>
          <li>
            <a href="./shop.html">Shop</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="banner">
        <h1>Jwelly | A one Jwellery shopping online</h1>
      </div>
      <div class="about">
        <img
          src="https://art.my-jewellery.com/m/597806db7d56c94f/original/City-Code-Paris-097.jpg"
        />
        <div class="info">
          <h2>About My Jewellery</h2>
          <p>
            My Jewellery is essentially a jewellery brand, but hey, we like to do
            things differently here. How? By doing everything boldly, creatively &
            passionately and never limiting ourselves! Driven by our ambition we
            embarked on this journey as a female-led family-run jewellery brand in
            the summer of 2011, and to this day a touch of summer is part of the
            My Jewellery DNA all year round.
          </p>
        </div>
      </div>
      <div class="img-grid">
        <img height="400" width="500" src="./img/Silver Payal.jpg" />
        <img height="400" width="500" src="./img/Silver Payal.jpg" />
        <img height="400" width="500" src="./img/Silver Payal.jpg" />
      </div>
    </main>
    <footer>
      <div class="col">
        <h3>Jwelly</h3>
        <p>
          Your one stop destination for<br />
          original Jwellery
        </p>
      </div>
      <div class="col">
        <h3>Useful Links</h3>
        <ul>
          <li><a href="./about.html">about</a></li>
          <li><a href="./contact.html">contact</a></li>
          <li><a href="./shop.html">shop</a></li>
        </ul>
      </div>
      <div class="col">
        <h3>Days opened</h3>
        <ul>
          <li>Sunday 9am - 9pm</li>
          <li>Monday 9am - 9pm</li>
          <li>tuesday 9am - 9pm</li>
          <li>wednesday 9am - 9pm</li>
          <li>Thursday 9am - 9pm</li>
          <li>Friday 9am - 9pm</li>
          <li>Saturday 9am - 9pm</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
